@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Fira Code", monospace;
  background-color: #201f1f;
  margin: 0;
  padding: 0;
}

header {
  display: inline;
}

nav {
  display: flex;
  align-items: center;
  background-color: #201f1f;
  padding: 5px;
  position: sticky; /*Ini merupakan nilai “kombinasi” dari relative positioning dan fixed positioning.*/
  top: -50px;
  transition: top 0.3s;
  z-index: 999; /* agar navbar selalu berada pada lapisan teratas */
}

nav ul {
  padding-inline: 4rem;
  display: flex;
  gap: 2rem;
  justify-content: space-evenly;
}

nav li {
  list-style-type: none;
}

.logo {
  flex: 1;
  margin-left: 4rem;
}

.logo a {
  display: flex;
  gap: 0.5rem;
}

.MyName {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 22px;
  color: #00ff00;
  text-decoration: none;
}

.lastName {
  color: #fff;
}

nav li a {
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  color: #00ff00;
  padding: 5px 10px;
}

nav .menu:hover,
.active {
  border-width: 1px 0;
  border-style: solid none;
  border-color: #00ff00;
  text-shadow: 5px 5px 35px yellow;
}

.menu-toggle {
  display: none;
}

.hamburger {
  display: none;
  height: 1.1rem;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
}

main {
  width: 100%;
  padding: 0 9rem;
  gap: 1.5rem;
}

.profile h1 {
  color: #00ff00;
}

.profile h2 {
  color: #fff;
}

.profile h4 {
  color: #00ff00;
  max-width: 60ch;
  line-height: 1.5rem;
}

main .profile {
  display: flex;
  margin-top: 8rem;
  margin-bottom: 15rem;
}

main .tagline {
  flex: 1;
  gap: 4rem;
}

.stack {
  margin-bottom: 1rem;
}

.stack img {
  margin-right: 5px;
}

.container {
  display: flex;
  margin-top: 10px;
}

.button {
  font-size: 16px;
  text-decoration: none;
  color: #00ff00;
  border: 1px solid #00ff00;
  border-radius: 5px;
  padding: 7px 10px;
}

.button:hover {
  border-radius: 5px;
  text-shadow: 5px 5px 35px yellow;
}

.container .sosmed {
  width: 13.5rem;
  display: flex;
  gap: 1rem;
  margin-left: 1rem;
  justify-content: space-evenly;
}

.container .sosmed .sosmed-icon {
  width: 40px;
  height: 40px;
  border: 1px solid #00ff00;
  border-radius: 20%;
  text-align: center;
}

.container .sosmed a {
  color: #00ff00;
  margin: auto 0;
}

.container .sosmed a:hover {
  text-shadow: 5px 5px 35px yellow;
}

.container .sosmed a i {
  margin: 8px auto;
  font-size: 22px;
}

main .content {
  display: flex;
  gap: 10rem;
  flex-direction: column;
}

main .content article {
  flex: 1 1;
}

main .content h2 {
  text-align: center;
  color: #00ff00;
}

article p {
  color: #00ff00;
}

#about {
  padding: 20px 5rem 5rem 5rem;
}

#about p {
  text-align: justify;
  font-size: 16px;
  font-weight: 500;
  text-indent: 2rem;
  line-height: 1.5rem;
}

main aside .image img {
  margin: auto;
  min-width: 200px;
  width: 250px;
  border-radius: 50%;
}

.card {
  box-shadow: 5px 10px 10px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background-color: #262626;
  padding: 20px;
  width: 100%;
}

.coming-soon {
  margin: 20px;
  height: 300px;
  border: 1px solid #00ff00;
  border-radius: 10px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider {
  width: 100%;
  overflow: hidden;
}

.slides {
  width: 500%;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
}

.navigation-manual {
  position: absolute;
  display: flex;
  left: 0;
  width: 100%;
  justify-content: center;
}

.manual-btn {
  border: 2px solid #00ff00;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 4rem;
}

.manual-btn:hover {
  background: #00ff00;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

.navigation-auto {
  position: absolute;
  display: flex;
  width: 100%;
  left: 0;
  justify-content: center;
  margin-top: 196px;
}

.navigation-auto div {
  border: 2px solid #00ff00;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 4rem;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background: #00ff00;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
  background: #00ff00;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: #00ff00;
}

.certificate {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.certificate img {
  margin: 0 5px;
}

#certifications {
  padding: 20px 3rem 3rem 3rem;
}

#certifications .see-more {
  margin-right: 28px;
  padding-top: 2rem;
  display: flex;
  justify-content: flex-end;
}

#contact {
  padding: 20px 4rem 4rem 4rem;
}

.submit-button {
  display: flex;
  justify-content: center;
}

#contact button {
  background-color: #00ff00;
  border-radius: 5px;
  padding: 12px 18px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

#contact button:hover {
  border: 1px solid #00ff00;
  background-color: #262626;
  color: #00ff00;
  text-shadow: 5px 5px 35px yellow;
}

input:focus,
textarea:focus {
  outline: 1px solid blue;
}

input {
  height: 30px;
}

form input,
form textarea {
  width: 100%;
  padding: 20px 10px;
  margin: 0.5rem 0 2rem 0;
  border: none;
  border-radius: 10px;
  background-color: #3a3a3a;
  font-size: 16px;
  color: #00ff00;
}

footer {
  background-color: #161616;
  margin-top: 10rem;
  padding: 10px;
  font-weight: bold;
  text-align: center;
  color: #00ff00;
}

form label,
footer a {
  color: #00ff00;
}

footer a:hover {
  text-shadow: 5px 5px 35px yellow;
}

@media screen and (max-width: 768px) {
  nav {
    padding: 0.5px;
  }

  nav .logo {
    margin-left: 1rem;
  }

  nav .logo a {
    gap: 0.5rem;
  }

  nav ul {
    background-color: #201f1f;
    position: absolute;
    top: 0;
    right: 0;
    flex-direction: column;
    margin: 0;
    height: 100vh;
    width: 100%;
    padding-inline: 1rem;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    z-index: -1;
    transform: translateY(-100%);
    transition: all 0.5s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    width: 100%;
    transform: translateY(0);
  }

  .menu-toggle {
    display: flex;
    align-items: center;
    margin-right: 2rem;
  }

  .hamburger {
    display: flex;
  }

  .hamburger input {
    margin: 0;
    position: absolute;
    width: 95px;
    height: 20px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
  }

  .menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #00ff00;
    border-radius: 10px;
    transition: all 0.5s;
  }

  /* Hamburger menu animation*/
  .menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
  }

  .menu-toggle span:nth-child(2) {
    transform-origin: 0 100%;
  }

  .menu-toggle input:checked ~ span:nth-child(2) {
    box-shadow: 5px 5px 35px yellow;
    transform: rotate(45deg) translate(-2px, -3px);
  }

  .menu-toggle input:checked ~ span:nth-child(4) {
    box-shadow: 5px 5px 35px yellow;
    transform: rotate(-45deg) translate(4px, -6px);
  }

  .menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
  }

  .menu-toggle p {
    color: #00ff00;
    margin-left: 0.5rem;
    font-size: 22px;
    font-weight: 600;
  }

  main {
    padding: 1rem 3rem;
  }

  #description {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  main .profile {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 0;
    margin-bottom: 5rem;
  }

  .profile h1 {
    margin-top: 5px;
  }

  .profile h2 {
    padding-bottom: 0;
    margin-bottom: 0;
    font-size: 20px;
  }

  .profile h4 {
    text-align: justify;
  }

  .stack {
    margin-bottom: 0;
  }

  main {
    padding: 0 1.5rem;
  }

  main .content {
    flex-direction: column;
    gap: 3rem;
  }

  .button {
    font-size: 14px;
    padding: 4px 7px;
  }

  .container .sosmed {
    width: 10rem;
  }

  .container .sosmed .sosmed-icon {
    width: 30px;
    height: 30px;
  }

  .container .sosmed a i {
    margin: 6px auto;
    font-size: 16px;
  }

  .stack img {
    margin-right: 2px;
    width: 40px;
  }

  main aside .image {
    display: flex;
  }

  article p {
    font-size: 14px;
  }

  #about {
    padding: 10px 1rem 3rem 1rem;
  }

  #about p {
    text-align: justify;
  }

  #projects div h2 {
    font-size: 14px;
  }

  .coming-soon {
    height: 150px;
  }

  #radio1:checked ~ .first {
    margin-left: -10px;
  }

  #radio2:checked ~ .first {
    margin-left: -235px;
  }

  #radio3:checked ~ .first {
    margin-left: -455px;
  }

  .slider {
    width: 100%;
  }

  .slide {
    width: 40%;
  }

  .slides {
    width: 1000%;
    display: flex;
  }

  #certifications {
    padding: 10px 2rem 2rem 2rem;
  }

  .manual-btn:not(:last-child) {
    margin-right: 2rem;
  }

  .navigation-auto div:not(:last-child) {
    margin-right: 2rem;
  }

  #certifications .see-more {
    margin-right: 0;
    padding-top: 4rem;
    display: flex;
    justify-content: center;
  }

  .certificate img {
    margin: 0;
  }

  #contact {
    padding: 10px 2rem 2rem 2rem;
  }

  #contact button {
    padding: 6px 8px;
    font-size: 12px;
  }

  footer {
    margin-top: 3rem;
    padding: 10px;
  }

  footer h3 {
    font-size: 16px;
  }
}
